# rest-java-musbands

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/aspects/: pom.xml
common/aspects/src/main/java/org/sylrsykssoft/rest/java/musbands/aspects/: RestJavaMusbandsAspectsApplication.java
common/aspects/src/main/java/org/sylrsykssoft/rest/java/musbands/aspects/configuration/: BaseConfiguration.java
common/audit/: pom.xml
common/audit/src/main/java/org/sylrsykssoft/rest/java/musbands/audit/configuration/: AuditConfiguration.java  BaseConfiguration.java  DomainConfiguration.java
common/audit/src/main/java/org/sylrsykssoft/rest/java/musbands/audit/domain/: Audit.java  BaseAdminAudit.java  BaseAuditUser.java
common/core/: pom.xml
common/core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/configuration/: CoreCacheConfiguration.java  CoreConfiguration.java  CoreDomainConfiguration.java  CoreUtilConfiguration.java
common/core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/controller/: BaseAdminController.java  BaseEntityController.java
common/core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/domain/: Base.java  BaseEntity.java
common/core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/exception/: AppException.java  NotFoundEntityException.java  NotIdMismatchEntityException.java  WebExceptionHandler.java
common/core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/listener/: BaseEntityListener.java  TranslateListener.java
common/core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/mapper/: AdminMapperFunction.java  BaseAdminModelMapperEntityToResourceFunction.java  BaseAdminModelMapperResourceToEntityFunction.java  BaseEntityModelMapperEntityToResourceFunction.java  BaseEntityModelMapperResourceToEntityFunction.java  IAdminMapperFunction.java  IMapperFunction.java  MapperFunction.java
common/core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/service/: AdminService.java  BaseAdminService.java  BaseEntityService.java  BaseService.java  IAdminService.java  IEntityService.java
common/core/src/main/resources/: application.properties
common/security/: pom.xml
common/security/src/main/java/org/sylrsykssoft/rest/java/musbands/security/: RestJavaMusbandsSecurityApplication.java
common/security/src/main/java/org/sylrsykssoft/rest/java/musbands/security/configuration/: SpringSecurityConfiguration.java
rest-java-musbands-core/: pom.xml
rest-java-musbands-core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/: RestJavaMusbandsCoreApplication.java
rest-java-musbands-core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/configuration/: CoreAuditConfiguration.java  CoreCacheConfiguration.java  CoreControllerConfiguration.java  CoreDomainConfiguration.java
rest-java-musbands-core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/controller/: BaseAdminController.java  BaseController.java
rest-java-musbands-core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/controller/resource/: BaseAdminResource.java  BaseEntityResource.java  BaseResource.java  FactoryResource.java
rest-java-musbands-core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/domain/: Audit.java  BaseAdmin.java  BaseAdminAudit.java  BaseEntity.java  FactoryAdminDomain.java  FactoryDomain.java  IAuditable.java  ITranslatable.java  Translate.java
rest-java-musbands-core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/exception/: AppException.java  NotFoundEntityException.java  NotIdMismatchEntityException.java  WebExceptionHandler.java
rest-java-musbands-core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/listener/: AuditListener.java  TranslateListener.java
rest-java-musbands-core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/repository/: BaseAdminRepository.java  BaseEntityRepository.java  BaseRepository.java
rest-java-musbands-core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/service/: AdminService.java  BaseAdminService.java
rest-java-musbands-core/src/main/java/org/sylrsykssoft/rest/java/musbands/core/util/: BaseAdminModelMapperEntityToResourceFunction.java  BaseAdminModelMapperResourceToEntityFunction.java  BaseEntityModelMapperEntityToResourceFunction.java  BeanUtil.java
rest-java-musbands-core/src/main/resources/: application.properties  database.properties  spring-devtools.properties
rest-java-musbands-core/src/test/java/org/sylrsykssoft/rest/java/musbands/core/: CoreTest.java  RestJavaMusbandsCoreApplicationTests.java
rest-java-musbands-musical-genre/: pom.xml
rest-java-musbands-musical-genre/src/main/java/org/sylrsykssoft/rest/java/musbands/musicalGenre/configuration/: DomainConfiguration.java  ResourceConfiguration.java
rest-java-musbands-musical-genre/src/main/java/org/sylrsykssoft/rest/java/musbands/musicalGenre/controller/: MusicalGenreController.java
rest-java-musbands-musical-genre/src/main/java/org/sylrsykssoft/rest/java/musbands/musicalGenre/domain/: MusicalGenre.java
rest-java-musbands-musical-genre/src/main/java/org/sylrsykssoft/rest/java/musbands/musicalGenre/service/: MusicalGenreService.java
rest-java-musbands-musical-genre/src/test/java/org/sylrsykssoft/rest/java/musbands/musicalGenre/controller/: MusicalGenreController.java
rest-java-musbands-musical-genre/src/test/java/org/sylrsykssoft/rest/java/musbands/musicalGenre/service/: MusicalGenreServiceTest.java
restapi/: pom.xml
restapi/configuration/: pom.xml
restapi/configuration/src/main/java/org/sylrsykssoft/rest/java/musbands/configuration/: RestJavaMusbandsConfigurationApplication.java
restapi/configuration/src/main/resources/: application.properties  database.properties  logging.properties
restapi/musical_genre/: pom.xml
restapi/musical_genre/src/main/java/org/sylrsykssoft/rest/java/musbands/musicalGenre/: RestJavaMusbandsMusicalGenreApplication.java
restapi/musical_genre/src/main/resources/: musicalGenre.properties
restapi/musical_genre/src/test/java/org/sylrsykssoft/rest/java/musbands/musicalGenre/: RestJavaMusbandsMusicalGenreApplicationTests.java
(+52 files in other folders)
