<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sylrsykssoft</groupId>
	<artifactId>rest-java-musbands</artifactId>
	<version>${rest-java-musbands.version}</version>
	<packaging>pom</packaging>

	<name>rest-java-musbands</name>
	<description>API Rest Java with Spring Boot</description>

	<developers>
		<developer>
		    <id>juan.gonzalez.fernandez.jgf</id>
		    <name>Juan Gonzalez Fernandez</name>
		    <email>${developer.email}</email>
		    <url>https://github.com/sylarsykes</url>
		</developer>
	</developers>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://github.com/sylarsykes/rest-java-musbands/blob/master/LICENSE</url>
        </license>
	</licenses>
	<scm>
        <url>https://github.com/sylarsykes/rest-java-musbands</url>
        <connection>https://github.com/sylarsykes/rest-java-musbands.git</connection>
        <developerConnection>ps://github.com/sylarsykes</developerConnection>
	</scm>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<developer.email>juan.gonzalez.fernandez.jgf@outlook.com</developer.email>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<rest-java-musbands.version>0.2.0-SNAPSHOT</rest-java-musbands.version>
		<java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<slf4j.version>1.7.26</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
		<commons-collections4.version>4.3</commons-collections4.version>
		<modelmapper-spring.version>2.3.3</modelmapper-spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.modelmapper.extensions</groupId>
  			<artifactId>modelmapper-spring</artifactId>
  			<version>${modelmapper-spring.version}</version>
		</dependency>

		<!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<!-- Javadoc -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
            	<aggregate>true</aggregate>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
		</plugin>
	</build>
	
	
    <modules>
    	<module>common</module>
    	<module>restapi</module>
    </modules>

</project>
