<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	  <groupId>org.sylrsykssoft</groupId>
	  <artifactId>rest-java-musbands-common</artifactId>
	  <version>${rest-java-musbands.version}</version>
	</parent>

	<artifactId>rest-java-musbands-audit</artifactId>
	<packaging>jar</packaging>

	<name>rest-java-musbands-audit</name>
	<description>Audit module for Java Musbands Repository</description> 
	<url>https://github.com/sylarsykes/rest-java-musbands/blob/master/common/audit</url>
	
	<properties>
		<yuequan.soft.delete.version>1.0.0.RELEASE</yuequan.soft.delete.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
			<artifactId>rest-java-musbands-core-starter</artifactId>
			<version>${rest-java-musbands.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.yuequan</groupId>
		  <artifactId>jpa-soft-delete-spring-boot-starter</artifactId>
		  <version>${yuequan.soft.delete.version}</version>
		</dependency>
	</dependencies>
	
</project>