# ===============================
# = ADMIN TABLE MUSICAL GENRE
# ===============================
# Set here configurations for the database connection
# Initialize the datasource with available DDL and DML scripts.
spring.musbands_admin_table.musical-genre = musical_genre
