spring.application.name = Musbands Core

#logging.level.org.h2.server: DEBUG
server.port = 8081
server.error.whitelabel.enabled = false 
server.error.path = /error

# ===============================
# = LOGGER
# ===============================
log4j.logger.org.hibernate.SQL = DEBUG
log4j.logger.org.hibernate.type = TRACE
logging.level.org.hibernate.SQL = debug
