<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.sylrsykssoft</groupId>
	  <artifactId>rest-java-musbands</artifactId>
	  <version>${rest-java-musbands.version}</version>
	</parent>
	
	<artifactId>rest-java-musbands-common</artifactId>
	<packaging>pom</packaging>

	<name>rest-java-musbands-common</name>
	<description>Common modules for API Rest Java Musbands Repository</description> 
	<url>https://github.com/sylarsykes/rest-java-musbands/blob/master/common</url>

	<modules>
    	<module>core</module>
    	<module>audit</module>
    	<module>aspects</module>
    	<module>security</module>
    </modules>
</project>
