<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.sylrsykssoft</groupId>
	  <artifactId>rest-java-musbands</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rest-java-musbands-musical-genre</artifactId>

	<name>rest-java-musbands-musical-genre</name>
	<description>API Rest Musical Genre for Java Musbands Repository</description> 
	<url>https://github.com/sylarsykes/rest-java-musbands/blob/master/rest-java-musbands-musical-genre</url>

	<dependencies>
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
			<artifactId>rest-java-musbands-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
